{
  "name": "art-portfolio",
  "version": "1.0.0",
  "description": "A place for my sister's art",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrscchrn/laurensArt.git"
  },
  "author": "Christopher Cochran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrscchrn/laurensArt/issues"
  },
  "homepage": "https://github.com/chrscchrn/laurensArt#readme"
}
